# UdemyMicroservicesWithDesignPatterns

./: UdemyMicroservicesWithDesignPatterns.sln
EventSourcing.Shared/Events/: IEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
EventSourcing.WebAPI/: EventSourcing.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventSourcing.WebAPI/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.WebAPI/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.WebAPI/Controllers/: ProductsController.cs
EventSourcing.WebAPI/DTOs/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing.WebAPI/EventStores/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Payment.API/: Payment.API.csproj  Startup.cs
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20220812075306_initial.Designer.cs  20220812075306_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Shared/: OrderCreatedEvent.cs  PaymentComplatedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  RabbitMqSettingsConst.cs  Shared.csproj
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj  appsettings.json
(+47 files in other folders)
